export default {
  en: {
    getStartedHomeTitle: "Get started with Appie Template",
    getStartedHomeText: "He nicked it tickety boo harry the cras bargy chap mush spiffing spend a penny the full monty burke butty",
    getStartedHomeItemTitle: "Does Appie have dynamic content?",
    getStartedHomeItemText: "Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I bits and bobs up the cras boot",
    getStartedHomeItemTitle2: "Where do I usually find FAQs in a page?",
    getStartedHomeItemText2: "Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I bits and bobs up the cras boot",
    getStartedHomeItemTitle3: "Website & Mobile App Design",
    getStartedHomeItemText3: "Naff Oxford vagabond in my flat chinwag blatant grub tomfoolery that I bits and bobs up the cras boot",
    getStartedsHomeDownloads: "App Downloads",
    getStartedsHomeDownloadsUnit: "k",
  },
  ru: {
    getStartedHomeTitle: "Начните работу с шаблоном Appie",
    getStartedHomeText: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке",
    getStartedHomeItemTitle: "Есть ли в Appie динамический контент?",
    getStartedHomeItemText: "Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития",
    getStartedHomeItemTitle2: "Где я обычно нахожу часто задаваемые вопросы на странице?",
    getStartedHomeItemText2: "Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития",
    getStartedHomeItemTitle3: "Дизайн веб-сайтов и мобильных приложений",
    getStartedHomeItemText3: "Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития",
    getStartedsHomeDownloads: "Загрузок приложений",
    getStartedsHomeDownloadsUnit: " тыс",
  },
  lv: {
    getStartedHomeTitle: "Sāciet darbu ar Appie veidni",
    getStartedHomeText: "Fishtext vietne palīdzēs dizainerim, maketētājam, tīmekļa pārzinim ģenerēt vairākas rindkopas vairāk vai mazāk jēgpilnu zivju tekstu krievu valodā.",
    getStartedHomeItemTitle: "Vai Appie ir dinamisks saturs?",
    getStartedHomeItemText: "Tāpat jaunais organizatoriskās darbības modelis paredz plašu (speciālistu) līdzdalību attīstības modeļa veidošanā",
    getStartedHomeItemTitle2: "Kur lapā parasti var atrast FAQ?",
    getStartedHomeItemText2: "Tāpat jaunais organizatoriskās darbības modelis paredz plašu (speciālistu) līdzdalību attīstības modeļa veidošanā",
    getStartedHomeItemTitle3: "Vietņu un mobilo lietotņu dizains",
    getStartedHomeItemText3: "Tāpat jaunais organizatoriskās darbības modelis paredz plašu (speciālistu) līdzdalību attīstības modeļa veidošanā",
    getStartedsHomeDownloads: "Lietotņu lejupielādes",
    getStartedsHomeDownloadsUnit: " tūkst",
  },
}