export default {
  en: {
    testimonialHomeTitle: "What clients say about us",
    testimonialHomeText: "The app provides design and digital marketing",
    testimonialHomeTestimonial: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName: "Bodrum Salvador",
    testimonialHomePosition: "Product Designer",
    testimonialHomeTestimonial2: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName2: "Bodrum Salvador",
    testimonialHomePosition2: "Product Designer",
    testimonialHomeTestimonial3: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName3: "Bodrum Salvador",
    testimonialHomePosition3: "Product Designer",
    testimonialHomeTestimonial4: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName4: "Bodrum Salvador",
    testimonialHomePosition4: "Product Designer",
    testimonialHomeTestimonial5: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName5: "Bodrum Salvadorw",
    testimonialHomePosition5: "Product Designer",
    testimonialHomeTestimonial6: "Twit some dodgy chav he legged it crikey blatant starkers pukka show off show off pick your nose and blow off morish bum bag boot quaint, Oxford off his nut I bugger up the kyver brilliant bits and bobs haggle buggered",
    testimonialHomeName6: "Bodrum Salvador",
    testimonialHomePosition6: "Product Designer",
  },
  ru: {
    testimonialHomeTitle: "Что говорят о нас клиенты",
    testimonialHomeText: "Приложение обеспечивает дизайн и цифровой маркетинг",
    testimonialHomeTestimonial: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName: "Иван Иванов",
    testimonialHomePosition: "Дизайнер продукта",
    testimonialHomeTestimonial2: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName2: "Иван Иванов",
    testimonialHomePosition2: "Дизайнер продукта",
    testimonialHomeTestimonial3: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName3: "Иван Иванов",
    testimonialHomePosition3: "Дизайнер продукта",
    testimonialHomeTestimonial4: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName4: "Иван Иванов",
    testimonialHomePosition4: "Дизайнер продукта",
    testimonialHomeTestimonial5: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName5: "Иван Иванов",
    testimonialHomePosition5: "Дизайнер продукта",
    testimonialHomeTestimonial6: "Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации дальнейших направлений развития",
    testimonialHomeName6: "Иван Иванов",
    testimonialHomePosition6: "Дизайнер продукта",
  },
  lv: {
    testimonialHomeTitle: "Ko klienti saka par mums",
    testimonialHomeText: "Lietojumprogramma nodrošina dizainu un digitālo mārketingu",
    testimonialHomeTestimonial: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName: "Ivans Ivanovs",
    testimonialHomePosition: "Produktu dizainers",
    testimonialHomeTestimonial2: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName2: "Ivans Ivanovs",
    testimonialHomePosition2: "Produktu dizainers",
    testimonialHomeTestimonial3: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName3: "Ivans Ivanovs",
    testimonialHomePosition3: "Produktu dizainers",
    testimonialHomeTestimonial4: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName4: "Ivans Ivanovs",
    testimonialHomePosition4: "Produktu dizainers",
    testimonialHomeTestimonial5: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName5: "Ivans Ivanovs",
    testimonialHomePosition5: "Produktu dizainers",
    testimonialHomeTestimonial6: "Organizācijas uzdevums, jo īpaši dažādu darbības formu tālāka attīstība, veicina turpmāko attīstības virzienu sagatavošanu un ieviešanu.",
    testimonialHomeName6: "Ivans Ivanovs",
    testimonialHomePosition6: "Produktu dizainers",
  },
}